class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int land = 0, shared = 0;

        int rows = grid.size();
        int cols = grid[0].size();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == 1) {
                    land++;

                    if (i > 0 && grid[i - 1][j] == 1)
                        shared++;

                    if (j > 0 && grid[i][j - 1] == 1)
                        shared++;
                }
            }
        }

        return land * 4 - shared * 2;
    }
};
