class Solution {
public:
    int m, n;
    vector<vector<int>> dir = {{1,0}, {-1,0}, {0,1}, {0,-1}};

    void dfs(int r, int c, vector<vector<int>>& heights,
             vector<vector<bool>>& vis) {
        vis[r][c] = true;

        for (auto &d : dir) {
            int nr = r + d[0];
            int nc = c + d[1];

            if (nr >= 0 && nr < m && nc >= 0 && nc < n &&
                !vis[nr][nc] &&
                heights[nr][nc] >= heights[r][c]) {

                dfs(nr, nc, heights, vis);
            }
        }
    }

    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        m = heights.size();
        n = heights[0].size();

        vector<vector<bool>> pacific(m, vector<bool>(n, false));
        vector<vector<bool>> atlantic(m, vector<bool>(n, false));

        for (int c = 0; c < n; c++)
            if (!pacific[0][c])
                dfs(0, c, heights, pacific);

        for (int r = 0; r < m; r++)
            if (!pacific[r][0])
                dfs(r, 0, heights, pacific);

        for (int c = 0; c < n; c++)
            if (!atlantic[m - 1][c])
                dfs(m - 1, c, heights, atlantic);

        for (int r = 0; r < m; r++)
            if (!atlantic[r][n - 1])
                dfs(r, n - 1, heights, atlantic);

        vector<vector<int>> ans;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (pacific[i][j] && atlantic[i][j])
                    ans.push_back({i, j});
            }
        }

        return ans;
    }
};
