class Solution {
public:
    int maxCoins(vector<int>& nums) {

       vector<int> arr;
       arr.push_back(1);

       for (int x : nums) {
        if (x > 0)
            arr.push_back(x);
       } 

       arr.push_back(1);
       int n = arr.size();

       vector<vector<int>> dp(n, vector<int>(n, 0));

       for (int len = 2; len < n; len++) {
        for(int left = 0; left + len < n; left++) {
            int right = left + len;
            for (int k = left + 1; k < right; k++) {
                int coins = dp[left][k]
                          + dp[k][right]
                          + arr[left] * arr[k] * arr[right];
                dp[left][right] = max(dp[left][right], coins);
            }
        }
    }
    return dp[0][n - 1];
 }
};
